{
  "name": "Visual Training Performance",
  "short_name": "Visual Training",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
